﻿{
  "item-sailboat-birch": "Sailboat (Birch)",
  "item-sailboat-oak": "Sailboat (Oak)",
  "item-sailboat-maple": "Sailboat (Maple)",
  "item-sailboat-pine": "Sailboat (Pine)",
  "item-sailboat-acacia": "Sailboat (Acacia)",
  "item-sailboat-kapok": "Sailboat (Kapok)",
  "item-sailboat-redwood": "Sailboat (Redwood)",
  "item-sailboat-baldcypress": "Sailboat (Bald cypress)",
  "item-sailboat-larch": "Sailboat (Larch)",
  "item-sailboat-ebony": "Sailboat (Ebony)",
  "item-sailboat-walnut": "Sailboat (Walnut)",
  "item-sailboat-purpleheart": "Sailboat (Purpleheart)",

  "item-creature-sailboat-birch": "Sailboat (Birch)",
  "item-creature-sailboat-oak": "Sailboat (Oak)",
  "item-creature-sailboat-maple": "Sailboat (Maple)",
  "item-creature-sailboat-pine": "Sailboat (Pine)",
  "item-creature-sailboat-acacia": "Sailboat (Acacia)",
  "item-creature-sailboat-kapok": "Sailboat (Kapok)",
  "item-creature-sailboat-redwood": "Sailboat (Redwood)",
  "item-creature-sailboat-baldcypress": "Sailboat (Bald cypress)",
  "item-creature-sailboat-larch": "Sailboat (Larch)",
  "item-creature-sailboat-ebony": "Sailboat (Ebony)",
  "item-creature-sailboat-walnut": "Sailboat (Walnut)",
  "item-creature-sailboat-purpleheart": "Sailboat (Purpleheart)"
}